
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=com.me.document.processor.analyzer.NGramIctclasAnalyzer
processor.document.analyzer.stopwords.dir=src\\main\\resources\\stopwords
processor.document.filter.classes=com.me.document.processor.filter.LexicalCategoryFilter
processor.document.filter.kept.lexical.categories=a,d,e,o,u,v,vd,vn,y
#,vn,nz,ns,nr,nt,i,l,f
processor.each.label.kept.term.count=3000
processor.dataset.chi.term.vector.file=output\\train\\terms.txt
processor.dataset.file.extension=.txt
processor.dataset.label.vector.file=output\\train\\labels.txt


processor.dataset.train.input.root.dir=D:\\train
processor.dataset.train.svm.vector.output.dir=output\\train
processor.dataset.train.svm.vector.file=train.txt

ngram.train.file=output\\train\\ngram-train.txt
ngram.train.terms.file=output\\train\\ngram-terms.txt
ngram.train.labels.file=output\\train\\ngram-labels.txt