
#################################
# 		Basic Configurations	#
#################################

processor.common.charset=UTF-8

processor.document.analyzer.class=com.me.document.processor.analyzer.IctclasAnalyzer
processor.document.analyzer.stopwords.dir=src\\main\\resources\\stopwords
processor.document.filter.classes=com.me.document.processor.filter.LexicalCategoryFilter,com.me.document.processor.filter.SingleWordTermFilter,com.me.document.processor.filter.StopwordsTermFilter
processor.document.filter.kept.lexical.categories=n
#,vn,nz,ns,nr,nt,i,l,f
processor.dataset.chi.term.vector.file=output\\train\\terms.txt
processor.dataset.file.extension=.txt
processor.dataset.label.vector.file=output\\train\\labels.txt


processor.dataset.test.input.root.dir=dataset\\test
processor.dataset.test.vector.output.dir=output\\test
processor.dataset.test.vector.file=test.txt

